<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn0.covalent.ai/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://cdn0.covalent.ai/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="https://cdn0.covalent.ai/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="https://cdn0.covalent.ai/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://cdn0.covalent.ai/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https://cdn0.covalent.ai/favicons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="Covalent"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="https://cdn0.covalent.ai/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="https://cdn0.covalent.ai/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="https://cdn0.covalent.ai/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="https://cdn0.covalent.ai/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="https://cdn0.covalent.ai/favicons/mstile-310x310.png" />
    <meta content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>COVA</title>

    <link rel="stylesheet" type="text/css" href="https://cdn0.covalent.ai/cova_assets/css/public.css">
    <link rel="stylesheet" type="text/css" href="https://cdn0.covalent.ai/cova_assets/css/sub.css">
    <link rel="stylesheet" type="text/css" href="https://cdn0.covalent.ai/cova_assets/css/meta-sub.css">
    <link rel="stylesheet" type="text/css" href="https://cdn0.covalent.ai/cova_assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="https://cdn0.covalent.ai/cova_assets/css/aos.css">

    <!-- Bootstrap core CSS -->
    <link href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/vendors/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/css/custom_v18072331.css" />

    <script src="https://cdn0.covalent.ai/cova_assets/js/jquery-2.0.js"></script>
    <script src="https://cdn0.covalent.ai/cova_assets/js/fastclick.js"></script>
    <script src="https://cdn0.covalent.ai/cova_assets/js/aos.js"></script>
    <script src="https://cdn0.covalent.ai/cova_assets/js/public.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style media="screen">

      body {
        font-family: 'Montserrat', sans-serif !important;
        background-repeat: no-repeat;
        background-size: cover;
        /* opacity: .9; */
      }

      .compact {
        font-size: 18px
      }

      .white-font{
          color: #FFFFFF;
      }

    .divider {
      width: 100%;
      max-width: 15rem;
      height: 0.15rem;
      background: #FFFFFF;
      opacity: 0.9;
      margin-bottom: 20px;
      margin-top: 20px;

    }

    #cova_logo {
          width: 15rem;
          margin-top: -5px;
    }

    #main-header {
      zoom: 6;
      margin-top: 10px
    }

    #nav-top > a {
          margin-right: 2rem;
          padding-top: 1rem;
    }

    footer {
          height: 10rem;
    }

    .footer-t {
      height: 10rem;
    }

    #logoBox {
      height: 10rem;
    }

    #foot-text {
      font-size: 1rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #logoBox > a {
          margin-bottom: 5rem;
          /* margin: 1rem; */
    }

    ol, li {
      list-style: black !important;
    }


    #mobile_logo {
      display: none
    }


      /* media query css */
      @media only screen and (max-width: 900px) {
        #logoBox {
          font-size: 15px
        }

        #cova_logo {
          width: 10rem;
        }
      }


      @media only screen and (max-width: 1100px) {
        #responsive-menu {
          margin-left: 10px;
          width: 8px;
          height: 1rem;
          right: 2rem;
          padding-top: 3px;
          padding-bottom: 4px;
          padding-left: 1.5px;
          margin-top: 5px;
        }

        .header-c nav a {
          padding-bottom: 5px;
          padding-top: 2px
        }

        #top-responsive {
              margin-top: 10px;
        }


        #mobile_logo > img {
          width: 9.5rem;
  margin-left: 1.5rem;
  margin-top: 1.5rem;

        }

        #mobile_logo {
          display: inherit !important
        }

        #logo_top {
          display: none
        }

        .top-header {
          margin-right: -6rem;
        }

        .header-c nav .current, .header-c nav a:hover {
            font-size: .25rem;
        }

        .header-c nav {
          margin-top: -2rem;
          margin-left: 2rem;
        }

        #career {
          margin-top: -6rem;
        }

      }

      #member_row {
            text-align: -webkit-left;
      }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120801864-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-120801864-1');
    </script>

  </head>
  <body class="bg-1">
    <a href="./index.html" id="mobile_logo"><img src="https://cdn0.covalent.ai/cova_assets/img/t-logo.svg" class="f-l" /></a>

	  <header data-aos="slide-down" data-aos-delay="300" id="main-header">
	  	<div class="header-right-nav" id="responsive-menu"><i class="f-l iconfont nav-boxopen c-white c-white-h"> &#xe625; </i><i class="f-l iconfont nav-boxclose c-white c-white-h"> &#xe625; </i></div>
		  <div class="top-header tran-sition">
	      <div class="f-l header-c" id="top-responsive">
		      <div class="l-box"><a href="./index.html" class="f-l t-logo" id="logo_top"><img src="https://cdn0.covalent.ai/cova_assets/img/t-logo.svg" class="f-l" id="cova_logo"/></a></div>
		      <div class="r-box">
				 	  <nav class="f-l" id="nav-top">
              <a href="./index.html" class="f-l c-darkcyan tran-sition"> HOME </a>
              <a href="https://protocol.covalent.ai/" class="f-l c-darkcyan tran-sition" target="_blank"> TESTNET </a>
              <a href="./team.html" class="f-l c-darkcyan tran-sition"> TEAM </a>
              <a href="./career.html" class="f-l c-darkcyan tran-sition current"> JOIN US </a>
              <!-- <a href="#" class="f-l c-darkcyan tran-sition"> LOG IN </a>
              <a href="#" class="f-l c-darkcyan tran-sition"> REGISTER </a> -->
            </nav>
		      </div>
	      </div>
      </div>
	  </header>

    <section id="career" class="content-section page">
      <div class="container"  style="text-align: -webkit-left;">

        <h2>Let's Build Together</h2>
        <br/>
        <div class="divider"></div>
        <br/>
        <div class="row">
          <div class="col-md-2">
            <img style="padding:25px 10px 30px 10px;" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/img/blockchain.svg"
            class="img-fluid img-small">
          </div>
          <div class="col-lg-8">
            <h3> The Next Big Thing</h3>

            <p> For the first time in history, we can get data, algorithms, and computing resources away from their silos and into one place. Covalent is at the epicenter of this exciting mission. We are backed by top traditional VCs and cryptocurrency funds. You will be working with an A-team, and you will receive the most competitive compensation and perks.
            </p>
          </div>
          <div class="w-100"></div>

          <div class="col-md-2" >
            <img src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/img/ai-job.svg" style="padding:25px 10px 30px 10px;"
            class="img-fluid img-small">
          </div>
          <div class="col-lg-8 ">
            <h3> Looking for Hackers and Coders </h3>

            <p><a href="mailto:career@covalent.ai">Apply here</a> if you meet one or more of the following criteria:
              <ul style="list-style-type:disc">
                <li>• You have been coding since middle school. You spent more time hacking games than playing them. </li>
                <li>• You competed in coding competition and won awards on the national level. </li>
                <li>• You graduated from a top university and have over 3 years of engineering experience at a top technology firm. </li>
              </ul>

              Other aspects can be accommodated, including location and responsibilities.

            </div>

          </div>
        </div>
    </section>


   	<main><!--main Start -->
			<!-- <section class="section-group lis-1">
				<div class="container" data-aos="zoom-in" data-aos-delay="500">

				</div>
			</section> -->
    </main><!--main End -->

    <footer>
      <div class="f-l footer-b">
        <div class="container">
          <address class="f-l c-darkcyan" id="foot-text"> © Covalent Foundation, 2018 </address>
        </div>
      </div>
      <div class="f-l footer-t">
        <div class="container">
          <br/>
          <div class="f-l footer-t">
            <div class="container" id="logoBox">
              <a href="https://twitter.com/covatoken" class="c-white c-darkcyan-h tran-sition"  target="_blank">
                <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/twitter.svg">
              </a>
              <a href="https://t.me/covalentofficial" class="c-white c-darkcyan-h tran-sition" target="_blank">
                <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/telegram-s.svg">
              </a>
              <a href="https://github.com/covalent-hq/wiki/wiki" class="c-white c-darkcyan-h tran-sition" target="_blank">
                <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/github.svg">
              </a>
              <a href="https://www.reddit.com/r/Covalent_Official/" class="c-white c-darkcyan-h tran-sition" target="_blank">
                <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/reddit.svg">
              </a>
              <a href="https://medium.com/@covatoken" class="c-white c-darkcyan-h tran-sition" target="_blank">
                <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/medium.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
