<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Covalent"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/favicons/mstile-310x310.png" />
    <title> Covalent </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/css/custom_v18072331.css" /> -->
    <!-- <link href="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/vendors/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/sub.css">
    <link rel="stylesheet" type="text/css" href="css/meta-sub.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">


    <link rel="stylesheet" type="text/css" href="css/bootstrap_custom.css">
    <link rel="stylesheet" type="text/css" href="css/custom_cova.css">
    <!-- <link rel="stylesheet" href="http://cdn0.covalent.ai/cova_assets/css/custom_v18072331.css" /> -->

    <!-- covalent custom -->
    <script src="js/jquery-2.0.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/public.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120801864-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-120801864-1');
    </script>

    <style>
    #navbarResponsive {
      display: none
    }
    /*Navbar CSS*/
    .nav-link {
          font-size: 17px !important;
    }

    /* new styles to adjust navbar*/
    .adjust-container {
        margin-bottom: -90px;
    }

    /* #mainNav {
      padding-bottom: 45px;
    } */

    .adjust-navbar-brand {
        margin-top: -90px;
    }

    .adjust-btn-info {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      border-radius: 5px !important;
      padding-right: 10px !important;
      padding-left: 10px !important;
      margin-top: 40px;
    }

    .adjust-ml-auto {
      margin-top: -80px;
    }

    .adjust-nav-item {
      margin-right: -40px;
    }

    main {
      margin-top: 10px;
    }

    footer {
      height: 2.5rem
    }

    .nav-item-career > a {
      margin-left: -40px;
    }

    /* media query css */
    @media only screen and (max-width: 900px) {

        .adjust-container {
          margin-top: -40px;
          margin-left: -85px;
          width: 700px;
          margin-right: -85px;
        }

        .navbar-toggler {
          margin-top: -90px;
        }

        /* .navbar-brand > img {
          margin-top: -40px;
        } */

        #mainNav {
          padding-bottom: 0px;
        }

        .adjust-navbar-brand {
          margin-right: -30px;
        }

        main {
          margin-top: 50px;
        }

        /* .animation-box {
          margin-left: 30px;
        } */

        .r-box {
          margin-right: -15px !important;
        }

        #logoBox {
          font-size: 15px
        }

        .button-box {
          margin-top: -80px;
        }

        .btn-2-modify {
          width: 235px;
          margin-top: -60px;
        }

        .nav-item-home {
          margin-bottom: -80px;
          text-align: -webkit-left;
        }

        .nav-item-testnet {
          margin-bottom: -40px;
        }

        .nav-item-testnet > a {
          text-align: -webkit-left;
        }

        .nav-item-team {
          margin-bottom: -80px;
        }

        .nav-item-team > a {
          text-align: -webkit-left;
        }

        .nav-item-career {
          margin-bottom: 60px;
        }

        .nav-item-career > a {
          margin-left: 0px;
          text-align: -webkit-left;
        }

        .lis-1R {
          margin-left: 5px;
        }
    }

    </style>
  </head>
  <body class="bg-1">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container adjust-container">
        <a class="navbar-brand adjust-navbar-brand" href="#">
            <img src="https://cdn0.covalent.ai/cova_assets/img/logo_v2.svg" width="150" height="50" alt="" style="margin-top: -15px;">
          </a>
        <button id="toggleMenu" class="navbar-toggler navbar-toggler-right" type="button" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto adjust-ml-auto navbar-right">
            <li class="nav-item adjust-nav-item nav-item-home">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item adjust-nav-item nav-item-testnet" style="">
            <a style="" class="nav-link btn btn-info adjust-btn-info" href="http://protocol.covalent.ai" target="_blank">Testnet</a>
            </li>
            <li class="nav-item adjust-nav-item nav-item-team">
              <a class="nav-link" href="./team.html">Team</a>
            </li>
            <li class="nav-item adjust-nav-item nav-item-career" style="">
              <a class="nav-link" href="./career.html" style="">Career</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	  <!-- <header data-aos="slide-down" data-aos-delay="300">
	  	<div class="header-right-nav"><i class="f-l iconfont nav-boxopen c-white c-white-h"> &#xe625; </i><i class="f-l iconfont nav-boxclose c-white c-white-h"> &#xe625; </i></div>
		  <div class="top-header tran-sition">
	      <div class="f-l header-c">
		      <div class="l-box"><a href="#" class="f-l t-logo"><img src="images/t-logo.svg" class="f-l" /></a></div>
		      <div class="r-box">
				 	  <nav class="f-l">
              <a href="#" class="f-l c-darkcyan tran-sition current"> HOME </a>
              <a href="http://protocol.covalent.ai/" class="f-l c-darkcyan tran-sition" target="_blank"> TESTNET </a>
              <a href="./team.html" class="f-l c-darkcyan tran-sition"> TEAM </a>
              <a href="./career.html" class="f-l c-darkcyan tran-sition"> JOIN US </a>
              <a href="#" class="f-l c-darkcyan tran-sition"> LOG IN </a>
              <a href="#" class="f-l c-darkcyan tran-sition"> REGISTER </a>
            </nav>
		      </div>
	      </div>
      </div>
	  </header> -->

   	<main><!--main Start -->
			<section class="section-group lis-1">
				<div class="in-section-group" data-aos="zoom-in" data-aos-delay="500">
          <div class="l-box lis-1L">
          	<h2 class="f-l c-darkcyan-1"> COVALENT </h2>
          	<h3 class="f-l c-darkcyan-1"> A Smart Policy Platform  </h3>
          	<p class="f-l c-darkcyan p-text">
          		The internet is only as smart as the data that it carries. Right now, data is mindless, exposed, and abused. Imagine a new internet composed of Smart Data that remembers, keeps a secret, learns from its users, is open for good.
          	</p>
          	<div class="c-box button-box" style="margin-top:-30px">
          		<a href="https://github.com/covalent-hq/wiki/wiki" target="_blank" class="btn-1 c-white bgc-white"> Check  Covalent  Github </a>
          		<a href="https://goo.gl/forms/KwQn9zcY0afj6cQR2" target="_blank" class="btn-2 c-darkcyan bgc-white"> Join  Private  Testnet </a>
          	</div>
          </div>
          <div class="r-box">
          	<div class="animation-box">
          	 	<img src="images/animation1-1.png"  class="f-l"/>
          	  <img src="images/animation1-2.png"  class="f-l animation2-img"/>
          	</div>
          </div>
          <div class="l-box lis-1R">
          	<h2 class="f-l c-darkcyan-1"> COVALENT </h2>
          	<h3 class="f-l c-darkcyan-1"> A Smart Policy Platform  </h3>
          	<p class="f-l c-darkcyan p-text">
          		The internet is only as smart as the data that it carries. Right now, data is mindless, exposed, and abused. Imagine a new internet composed of Smart Data that remembers, keeps a secret, learns from its users, is open for good.
          	</p>
          	<div class="c-box button-box">
          		<a href="#" class="btn-1 c-white bgc-white" style="text-decoration: none;"> Check  Covalent  Github </a>
          		<a href="#" class="btn-2 c-darkcyan bgc-white btn-2-modify" style="text-decoration: none;"> Join  Private  Testnet </a>
          	</div>
          </div>

          <iframe class="iframe" style="margin-top: 10px;" width="500" height="300" src="https://www.youtube.com/embed/KYMddDJPVI8"> </iframe>

				</div>
			</section>
    </main><!--main End -->

    <footer>
      <div class="f-l footer-b">
        <div class="container">
          <address class="f-l c-darkcyan"> COVA contributes to the making of this new internet. </address>
        </div>
      </div>
      <div class="f-l footer-t">
        <div class="container" id="logoBox">
          <a href="https://twitter.com/covatoken" class="c-white c-darkcyan-h tran-sition" style="margin:0" target="_blank">
            <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/twitter.svg">
          </a>
          <a href="https://t.me/covalentofficial" class="c-white c-darkcyan-h tran-sition" style="margin:0" target="_blank">
            <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/telegram-s.svg">
          </a>
          <a href="https://github.com/covalent-hq/wiki/wiki" class="c-white c-darkcyan-h tran-sition" style="margin:0" target="_blank">
            <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/github.svg">
          </a>
          <a href="https://www.reddit.com/r/Covalent_Official/" class="c-white c-darkcyan-h tran-sition" style="margin:0" target="_blank">
            <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/reddit.svg">
          </a>
          <a href="https://medium.com/@covatoken" class="c-white c-darkcyan-h tran-sition" style="margin:0" target="_blank">
            <img style="width: 50px;" class="icon" src="https://s3-ap-southeast-1.amazonaws.com/covalent-home-assets/cova_assets/social/medium.svg">
          </a>
        </div>
      </div>
    </footer>
  </body>
  <!-- <script type='text/javascript' src="http://cdn0.covalent.ai/vendors/js/jquery.min.js"></script>
  <script type='text/javascript' src='http://cdn0.covalent.ai/vendors/js/jquery.ajaxchimp.js'></script>
  <script type='text/javascript' src='http://cdn0.covalent.ai/vendors/js/bootstrap.min.js'></script> -->

  <script>

  // Navbar
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $("#scroll-down").click(function() {
    $('html, body').animate({
      scrollTop: $("section#about").offset().top
    }, 500);
  });
  $("#go-sub").click(function() {
    $('html, body').animate({
      scrollTop: $("div#subscribe").offset().top
    }, 1000);
  });

</script>

<!-- media queries stuff goes here -->
<script>
  $(document).ready(function(){
    if($(window).width() <= 1100){
      $('.bg-1').addClass('container');
      $('.in-section-group').addClass('container');
      $('.iframe').addClass('container');
    } else {
      $('.bg-1').removeClass('container');
      $('.in-section-group').removeClass('container');
      $('.iframe').removeClass('container');
    }
    $("#toggleMenu").click(function(){
      $("#navbarResponsive").toggle("slow");
    });
  });
</script>

</html>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
